{
  "name": "MyAlgorithm",
  "description": "A personal self hosted recommendation feed",
  "version": "0.2",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["tabs", "webRequest", "storage"],
  "action": {
    "default_icon": {
      "32": "popup_assets/icon_32.png"
    },
    "default_title": "Click Me",
    "default_popup": "popup.html"
  }
}
